<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Blog - Restauracja</title>

	<link rel="stylesheet" href="styles/styles.css">
	<script type="application/ld+json">
{
 "@context": "http://schema.org", 
 "@type": "Article",
 "headline": "Nowa oferta - hamburgery",
  "image": {
    "@type": "ImageObject",
    "url": "http://strefakursow.nazwa.pl/restauracja/images/burger_thumb.jpg",
    "height": "696",
    "width": "464"
  },
 "author": {
        "@type": "Person",
        "name": "Janusz Kucharz"
        },
 "publisher": {
        "@type":"Organization",
        "name": "Restauracja",
        "logo": {
	        "@type": "ImageObject",
	        "url": "http://strefakursow.nazwa.pl/restauracja/images/logo-restauracja.jpg",
	        "width": "205",
	        "height": "60"
     }
    },
 "datePublished": "2016-08-29",
 "dateCreated": "2016-08-29",
 "dateModified": "2016-08-29",
 "description": "Artykuł na temat nowych hamburgerów w naszej ofercie"
 }
</script>

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<!-- Logo strony -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">Restauracja</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
	                    <span class="sr-only">Przełącz nawigację</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
				</div>
				<!-- linki glowne menu -->
				<div class="collapse navbar-collapse" id="main-navbar">
					<ul class="nav navbar-nav main-nav clear navbar-right">
						<li><a href="index.html">Start</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="reservation.html">Rezerwacje</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">O nas</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- Front Top -->
	<div class="top top--small">
		<div class="container">
			<div class="text-center">
				<div class="top-content">
					<h1 class=top-content__header>Nasz blog</h1>
				</div>				
			</div>
		</div>
	</div>

	<!-- Blog Zawartosc -->
	<div class="page blog">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-content">
						<div class="blog-list-item">
							<a href="blog.html" class="blog-list-item__header">
								<h2>Wiosenna promocja</h2>
							</a>

							<span class="blog-list-item__date text--light">12.05.2016</span>
							<span class="blog-list-item__author text--light">Janusz Kucharz</span>
							<hr>
							<img src="images/wyprzedaz.png" alt="" class="page-content__image img-responsive">
							<p class="page-content__text">Zapraszamy do skorzystania z naszej wiosennej promocji. Tylko teraz na wszystkie napoje dostaniesz aż 35% zniżki. Sprawdź szczegóły promocji!</p>
							<a href="blog.html" class="cta_button cta--secondary">Zobacz</a>
						</div>
						<div class="blog-list-item">
							<a href="blog.html" class="blog-list-item__header">
								<h2>Nowa oferta - hamburgery</h2>
							</a>
							<span class="blog-list-item__date text--light">02.05.2016</span>
							<span class="blog-list-item__author text--light">Janusz Kucharz</span>
							<hr>
							<img src="images/burger.jpg" alt="Wielki hamburger" class="page-content__image img-responsive">
							<p class="page-content__text">Od tego miesiąca w naszej ofercie pojawiły się hamburgery z najlepszej jakości wołowiny. Teraz możesz ich spróbować za 50% ceny!</p>
							<a href="blog.html" class="cta_button cta--secondary">Zobacz</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Stopka -->
	<footer class="site-footer">
		<div class="site-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 site-footer-column">
						<h3 class="site-foooter-column-header">Znajdź nas</h3>
						<ul class="social-icons list-unstyled">
							<li class="social-icons-item">
								<a href="#" class="social-icons-item__link" aria-label="Restauracja - profil na Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							</li>
							<li class="social-icons-item">
								<a href="" class="social-icons-item__link" aria-label="Restauracja - profil Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="social-icons-item">
								<a href="" class="social-icons-item__link" aria-label="Restauracja - napisz email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
							</li>
							<li class="social-icons-item">
								<a href="" class="social-icons-item__link" aria-label="Restauracja - profil Google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>		
					<div class="col-md-6 site-footer-column">
						<h3 class="site-foooter-column-header">Zadzwoń</h3>
						<span class="phone-number">
							(014) 888 223 111
						</span>
					</div>							
				</div>
			</div>
		</div>

		<div class="site-footer-bottom">
			<div class="container">
				<p class="site-footer-bottom__text text-center">&copy; Restauracja - wszelkie prawa zastrzeżone</p>					
			</div>
		</div>					
	</footer>
	
	<script src="scripts/scripts.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
 	<script>
 		WebFont.load({
 			google: {
 				families: ['Lato:300,400,700,900:latin,latin-ext', 'Merriweather:latin,latin-ext','Pacifico']
 			}
 		});
 	</script>
</body>
</html>