<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Menu - Restauracja</title>
	
	<link rel="stylesheet" href="styles/styles.css">

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<!-- Logo strony -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">Restauracja</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
	                    <span class="sr-only">Przełącz nawigację</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
				</div>
				<!-- linki glowne menu -->
				<div class="collapse navbar-collapse" id="main-navbar">
					<ul class="nav navbar-nav main-nav clear navbar-right">
						<li><a href="index.html">Start</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="reservation.html">Rezerwacje</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">O nas</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- Front Top -->
	<div class="top top--small">
		<div class="container">
			<div class="text-center">
				<div class="top-content">
					<h1 class=top-content__header>Nasze menu</h1>
				</div>				
			</div>
		</div>
	</div>

	<!-- Blog Zawartosc -->
	<div class="page blog">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-content">
						<h2 class="page-content__header">Sprawdź szerokę ofertę potraw z całego świata</h2>
						<hr>
						<p class="page-content__text">Skorzystaj z niezwykle szeorkiej oferty przeróżnych dań. Od przystawek przez danich główne aż do napojów.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Stopka -->
	<footer class="site-footer">
		<div class="site-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 site-footer-column">
						<h3 class="site-foooter-column-header">Znajdź nas</h3>
						<ul class="social-icons list-unstyled">
							<li class="social-icons-item">
								<a href="#" class="social-icons-item__link" aria-label="Restauracja - profil na Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							</li>
							<li class="social-icons-item">
								<a href="" class="social-icons-item__link" aria-label="Restauracja - profil Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="social-icons-item">
								<a href="" class="social-icons-item__link" aria-label="Restauracja - napisz email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
							</li>
							<li class="social-icons-item">
								<a href="" class="social-icons-item__link" aria-label="Restauracja - profil Google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>		
					<div class="col-md-6 site-footer-column">
						<h3 class="site-foooter-column-header">Zadzwoń</h3>
						<span class="phone-number">
							(014) 888 223 111
						</span>
					</div>							
				</div>
			</div>
		</div>

		<div class="site-footer-bottom">
			<div class="container">
				<p class="site-footer-bottom__text text-center">&copy; Restauracja - wszelkie prawa zastrzeżone</p>					
			</div>
		</div>					
	</footer>

	<script src="scripts/scripts.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
 	<script>
 		WebFont.load({
 			google: {
 				families: ['Lato:300,400,700,900:latin,latin-ext', 'Merriweather:latin,latin-ext','Pacifico']
 			}
 		});
 	</script>
</body>
</html>